VITE_SUPABASE_PROJECT_ID="baabrfddgvrxxcagfplp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYWJyZmRkZ3ZyeHhjYWdmcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTgzOTUsImV4cCI6MjA4NTMzNDM5NX0.HJ20fN2juNHS0P_pSytRd_RSRX0kXIdjt8wy8rRdbRg"
VITE_SUPABASE_URL="https://baabrfddgvrxxcagfplp.supabase.co"
